[gd_scene load_steps=2 format=3 uid="uid://cvyiewdmy4fmm"]

[ext_resource type="Script" path="res://contexts/options/OptionsDialog.gd" id="1"]

[node name="Options" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1")

[node name="PopUp" type="Popup" parent="."]
process_mode = 3
size = Vector2i(640, 360)
visible = true
exclusive = true

[node name="MarginContainer" type="MarginContainer" parent="PopUp"]
offset_right = 632.0
offset_bottom = 352.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopUp/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BgseVolume" type="Label" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Background Ambience Volume"

[node name="AmbienceVolumeSlider" type="HSlider" parent="PopUp/MarginContainer/VBoxContainer" groups=["GamepadSelectable"]]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="SfxVolume" type="Label" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effects Volume"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="PopUp/MarginContainer/VBoxContainer" groups=["GamepadSelectable"]]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="HSeparator" type="HSeparator" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InvincibilityCheck" type="CheckButton" parent="PopUp/MarginContainer/VBoxContainer" groups=["GamepadSelectable"]]
layout_mode = 2
text = "Invincibility"

[node name="ScreenShakeCheck" type="CheckButton" parent="PopUp/MarginContainer/VBoxContainer" groups=["GamepadSelectable"]]
layout_mode = 2
text = "Screen Shake"

[node name="HSeparator3" type="HSeparator" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="PopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="popup_hide" from="PopUp" to="." method="_on_pop_up_popup_hide"]
[connection signal="value_changed" from="PopUp/MarginContainer/VBoxContainer/AmbienceVolumeSlider" to="." method="_on_AmbienceVolumeSlider_value_changed"]
[connection signal="value_changed" from="PopUp/MarginContainer/VBoxContainer/SoundEffectsVolumeSlider" to="." method="_on_SoundEffectsVolumeSlider_value_changed"]
[connection signal="toggled" from="PopUp/MarginContainer/VBoxContainer/InvincibilityCheck" to="." method="_on_InvincibilityCheck_toggled"]
[connection signal="toggled" from="PopUp/MarginContainer/VBoxContainer/ScreenShakeCheck" to="." method="_on_ScreenShakeCheck_toggled"]
[connection signal="pressed" from="PopUp/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
